import java.util.*;
public class maxmin 
{
public static void main(String[] args)
 {
Scanner sc=new Scanner(System.in);
System.out.print("enter array size ");
int n=sc.nextInt();
int arr[]=new int[n];
System.out.print("enter array elements: ");
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}	 
    int max = arr[0];
    int min = arr[0];
    for(int i = 1; i < arr.length; i++) 
{
   if(max < arr[i]) 
{
   max = arr[i];
 }    
   else if(min > arr[i])
   min = arr[i];		   		   
 }
System.out.println("Maximum number = " + max + " Minimum number = " + min);		
  }
}
